<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="190">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/editTextUserIPInput"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="Server Ip : Port (ex. 192.168.1.174:1550)"
                    android:layout_weight="35"
                    android:inputType="text" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="40"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="49dp">

            <EditText
                android:id="@+id/editTextUserAIInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:layout_weight="35"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSubmitInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Submit"
                android:onClick="buttonPressed"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>